# testJavaEE

./: pom.xml
client-rest/: pom.xml
client-rest/src/main/java/: ClientRs.java
client-ws/: pom.xml
client-ws/src/main/java/: Client.java
first-jsf-app/: datasource.cli  mysql-module.cli  pom.xml  req.http  security.cli
first-jsf-app/src/main/java/ru/shamma/controller/: BrandController.java  CartController.java  CategoryController.java  CategoryConverter.java  ProductController.java  UserController.java
first-jsf-app/src/main/java/ru/shamma/dao/: BrandDao.java  CategoryDao.java  ProductDao.java  RoleDao.java  UserDao.java
first-jsf-app/src/main/java/ru/shamma/listener/: AppBootstrapListener.java
first-jsf-app/src/main/java/ru/shamma/persist/: Brand.java  BrandRepository.java  Category.java  CategoryRepository.java  Product.java  ProductRepository.java  Role.java  RoleRepository.java  User.java  UserRepository.java
first-jsf-app/src/main/java/ru/shamma/rest/: BrandServiceRest.java  CategoryServiceRest.java  ProductServiceRest.java  RestApplication.java
first-jsf-app/src/main/java/ru/shamma/service/: BrandService.java  BrandServiceImpl.java  CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProductServiceWs.java  RoleService.java  UserService.java
first-jsf-app/src/main/webapp/: brand.xhtml  brands.xhtml  cart.xhtml  categories.xhtml  category.xhtml  index.xhtml  login.xhtml  nav.xhtml  product.xhtml
first-jsf-app/src/main/webapp/WEB-INF/: head.xhtml  web.xml
first-jsf-app/src/main/webapp/admin/: user.xhtml  users.xhtml
first-test-app/: pom.xml
first-test-app/src/main/java/ru/shamma/: AboutControllerServlet.java  CartControllerServlet.java  CartServlet.java  CatalogServlet.java  CategoryControllerServlet.java  MyFirstServlet.java  OrderControllerServlet.java  OrderServlet.java  ProductControllerServlet.java  ProductServlet.java
first-test-app/src/main/java/ru/shamma/listener/: AppBootstrapListener.java
first-test-app/src/main/java/ru/shamma/persist/: CategoryRepository.java  Product.java  ProductRepository.java
first-test-app/src/main/java/ru/shamma/utils/: ErrorServletForbidden.java  ErrorServletNotFound.java  FooterServlet.java  HeaderServlet.java  MyFilter.java  NavigationServlet.java
first-test-app/src/main/webapp/WEB-INF/: about.jsp  categories.jsp  category.jsp  index.jsp  product.jsp  web.xml
first-test-app/src/main/webapp/WEB-INF/fragments/: footer.jsp  header.jsp  nav.jsp
